VITE_SUPABASE_PROJECT_ID="itiwjplrqofpkquahhyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0aXdqcGxycW9mcGtxdWFoaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDI1NjQsImV4cCI6MjA3MTE3ODU2NH0.IF15GGujyYM4Xp_-8AZDW2edcVIZQD1wsrJU2Tns3SQ"
VITE_SUPABASE_URL="https://itiwjplrqofpkquahhyk.supabase.co"
